Movilidad articular 

 

-Motricidad: 

Saltos tijera x10 

Tracción TRX x6 

Plancha alta 10s 

Sentadilla + lanzamiento de potencia MB x4 

Correr + colgarse y llevar rodillas a pecho x5 

Saltos avanzando a 1 o 2 pies. 

 

-Zona media: 

Conejitos sobre viga x10 

Plancha alta sobre rol avanzando con las manos 

Conejito a cajón 

 

-Cognitivo: 

Control Inhibitorio|Atención selectiva: Leyendo STROOP, levantar pelota del color de las letras y apagar la luz de color de fondo. 

----------------------------------------------------------------------------------------------------------------------------------
 

-Zona media (3 vueltas): 

Bichito muerto x8 

 

-Motricidad: 

Saltos tijera x10 

Tracción TRX x6 

Plancha alta 10s 

Sentadilla + lanzamiento de potencia MB x4 

Correr + colgarse y llevar rodillas a pecho x5 

Saltos avanzando a 1 o 2 pies. 

-Cognitivo: 

Atención dividida: Trenes en Lumosity 

Control Inhibitorio|Atención selectiva: Leyendo STROOP, levantar pelota del color de las letras y apagar la luz de color de fondo. 

----------------------------------------------------------------------------------------------------------------------------------

-Movilidad articular 

-Zona media (2 vueltas): 

Abdominales vela x8 

Plancha alta 30s 

Espinales nadador x10 

 
-Fuerza: 

Subidas al cajón a 1 pierna x6 x lado 

Peso muerto x10 

Remo a 1 mano x 10 x lado 

Elevaciones de cadera con empuje x6 

Hachazos x3 x lado 

Coordinación en escalera 

----------------------------------------------------------------------------------------------------------------------------------

-Movilidad articular 


-Fuerza (3 vuelta) 

Saltos tijera x20 

Tracción TRX x8 

Plancha alta 10s 

Sentadilla + lanzo MB x8 

Colgarse y llevar rodilla a pecho x5 

Saltos avanzando a 1 o 2 pies 

Abducción + hachazo con MB x6 


-Cognitivo: 

Atención selectiva: Acomodar pelota donde se prenda luz roja y apagarla. TRM: 2,963|2,45 

Control Inhibitorio|Atención dividida: Leer en voz alta color, levantar pelota de color de las letras y apagar luz de color de fondo 

Atención dividida: Apagar luces del color indicado + Pisar el número indicado y decir el color del número + pase de fútbol. 

----------------------------------------------------------------------------------------------------------------------------------

Movilidad articular 

-Fuerza (3 vueltas): 

Escalera en saltos tijeras x 20 

Estocadas x5 

Plancha alta alternando apoyos x5 

Elevaciones de cadera con disco x5 

Dominadas asistidas x5 

 
-Motricidad: 

Saltos laterales a 1 pierna x5 x lado 

Saltos a viga + saltos en largo 

Colgarse  + pasar sobre obstáculo 

Saltos adelante sobre valla 

 
-Motricidad: 

Lanzar MB 

Saltos Múltiples 

 
-Cognitivo-motriz: 

Atención dividida: Juego de papa caliente. 

----------------------------------------------------------------------------------------------------------------------------------

-Movilidad articular 


-Deporte (fútbol) 

Conducir pelota en dribblin + patear al arco 

 

-Cognitivo: 

Atención selectiva | Flexibilidad cognitiva: Apagar luz que apunta en dirección distinta y decir palabra que contenga la letra del cono del color apagado. Félix: TRM 2,81s/23 aciertos/7 errores | TRM: 2,39s/33 aciertos/3 errores. Lourdes: TRM: 2,27s| 31 aciertos | 6 errores 

Atención dividida: Trabajo (1) con pases 

 

-Motricidad: 

Monigotes con disco  + dribling y patear al arco. 

----------------------------------------------------------------------------------------------------------------------------------

-Movilidad articular. 

 

-Cognitivo: 

Atención dividida | Flexibilidad cognitiva: Apagar solo luz azul y roja con la mano izquierda. Si la  luz es azul, pisar marca azul con el pie derecho. Si la luz es roja, pisar marca roja con pie derecho. 

tivar Windr 
 

-Fuerza (5 vueltas): 

Saltos tijeras x 20 

Estocadas x5 x lado 

Plancha alta tocando hombro x5 

Lanzamiento de potencia MB frontal x5 

Lanzamiento de potencia con MB lateral x5 

Saltos valla + saltos al cajón 

 

-Cognitivo: 

Atención dividida: Tomar vara de colores por los colores que se activen y apagar luz con los pies.  

Atención dividida: Tomar bastón por el color que se activa con una mano y apagar con la otra.

----------------------------------------------------------------------------------------------------------------------------------

-Movilidad Activación 

 
-Fuerza (3 vueltas) 

Monigote con MB x10 

Flexiones con rodillas x10 

Estocadas x8 x lado 

Empuje lat x 4 xl 

Saltos 

-Cognitivo: 

Atención selectiva|Control Inhibitorio: Apagar flecha distinta. 


Trabajo (1) con colores en las flechas. 

Atención dividida|Rastreo visual: Trabajo (2) + me doy vuelta, piso marca del color apagado y recibo pase de fútbol 

-Deporte (fútbol): 

De acuerdo al color que me muestran pateo al arco correspondiente (Rojo: derecha - Verde: Izquierda). Si la profe levanta un brazo, encaro por ese lado y luego defino. 

----------------------------------------------------------------------------------------------------------------------------------

Movilidad articular 

 

-Trabajo Cognitivo: 

Memoria de Trabajo|Control Inhibitorio: Leer stroop. Saltar a aro del color escrito, pisar marca del color de las letras y apagar luz de color del fondo. MÍA: TRM: 5,6s | 10,7s LUPE: TRM: 10,1s|11,3s 

Atención sostenida: Leo filmina de números y piso la marca del número que leo 

 

-Fuerza (4 vueltas): 

Burpee x4 

Sentadilla x4 

Estocadas x4  

Empuje de cadera x4 

Tracción TRX x4 

Dominadas asistidas x4 

 

-Cognitivo - motriz: 

Flexibilidad cognitiva | Atención selectiva: La profe me indica un color y debo escribir una palabra que empiece con la letra del cono del color indicado. 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Movilidad articular 

 

-Fuerza (3 vueltas): 

Gemelos x10 

Abductores x10 

Isquiotibiales x10 

 

-Cognitivo: 

Atención dividida | Flexibilidad cognitiva: Picando pelota de basquet pisar aros de acuerdo a consigna (puede ser color escrito, color de letra o de fondo) 

Atención dividida: Picando pelota de básquet apagar las dos luces del mismo color. TRM: 2,35s 

Atención dividida y selectiva:  Trabajo  (1)  decir el color del número que me indican. TRM: 2,13S | 2,27S 

-Deporte: Básquet. 

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------


 -Trabajo Cognitivo: 

Atención Selectiva: Buscar y señalar los números del 1 al 20. 
Atención Selectiva | Control Inhibitorio: Apagar números distintos.
Flexibilidad Cognitiva: (1) + decir color del número indicado en la pared.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Memoria de Trabajo: Memotest 

 

-Zona media (3 vueltas): 

Plancha alta toco hombros x6 

Hachazos con MB x6 

 

-Fuerza 1 (3 vueltas): 

Saltos con dos pies a step x10 

Correr 10m + 3 burpees 

-Fuerza 2 (3 vueltas): 

Estocadas avanzando 

Sentadilla ISO pared 30' 

-Fuerza 3 (3 vueltas): 

Subida al cajón x5 

Flexiones de brazo x2 

 

-Trabajo cognitivo: 

Acomodo pelota donde se prende mi color y la apago.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Zona media (3 vueltas): 

Plancha alta toco hombros x6 

Hachazos con MB x6 

 

-Fuerza 1 (3 vueltas): 

Saltos con dos pies a step x10 

Correr 10m + 3 burpees 

-Fuerza 2 (3 vueltas): 

Estocadas avanzando 

Sentadilla + lanzo MB x5 

-Fuerza 3 (3 vueltas): 

Subida al cajón x5 

Flexiones de brazo x5 

 

-Trabajo cognitivo: 

Memoria de Trabajo | Atención dividida: Memo test desplazándose + apago luz del color indicado. 

Atención selectiva: Apagar luz de colores indicados.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Zona Media (3 vueltas): 

Plancha alta tocando hombros x6 

Hachazos con MB x6 

-Fuerza 

1) (3 vueltas): 

Saltos a step con 2 pies X10 

Correr 10m + 3 burpees 

2)  (3 vueltas): 

Estocadas avanzando 

Sentadilla lanzando MB x5 

3) (4 vueltas): 

Remo invertido x5 

-Cognitiva: 

Atención Selectiva|Flexibilidad Cognitiva: Acomodar pelota con la luz del mismo color y luego apagarla
Atención dividida: Apagar colores indicados mientras controlo pelota. A la vez decir en voz alta el número que la profe me muestra. Si es par, dar un pase.

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

-Movilidad articular 

 

-Cognitivo: 

Atención Selectiva | Control Inhibitorio: Apagar siempre la misma forma, sin importar el color. Cuando me dicen una color debo decir una palabra que contenga la letra del cono del color que me indiquen.

Atención selectiva: Apagar las luces del color indicado (rojo, azul).
Atención dividida: Apagar siempre la misma forma + buscar color del número que me indican + pases de fútbol.

Atención dividida: Trabajo (2) + pases con SKLZ.  

Atención dividida: Trabajo (2) + decir palabras que contengan la letra del cono del color que me indica la profe.

 

-Fuerza (3 vueltas): 

Empuje de cadera x8 

Sentadillas con mancuerna de 5kg x8 

Pararme trepando soga 

Subida al cajón + caigo x4 

Burpees x3 

 

-Deporte: Fútbol 

Conduzco pelota gasta que me encuentro con mi compañero. Juego piedra papel tijera. El que pierde defiende y el que gana ataca el arco. El objetivo es hacer el gol 

 
-Movilidad articular 

 

-Fuerza (4 vueltas): 

Twist soviético x20 

Patadas de burro con pesa de tobillo x12 xl 

Elevaciones de cadera con disco de 5 kg x12 

Tríceps con bandita x12 

 

-Deporte (Básquet): 

Avanzo saltando por  aros. El profe ataca un lado. Se ataca el lado libre y tirar al aro. 

-Trabajo cognitivo: 

Atención sostenida| Atención selectiva: Apagar flecha que apaga en la dirección distinta (Trabajo de 5 minutos). 


-Movilidad articular  

 

-Zona media (2 vueltas): 

Plancha alta 15s 

Cuadripedia alternando apoyos x20 

Hachazos x10 

 

-Fuerza (2 vueltas) 

Sentadilla + lanzo MB x20 

Tracción sentado x6 

Peso muerto x6 

Flexiones sobre step x6 

Burpees x6 

 

-Deporte (Hockey): 

Hockey-handball: Dos atacan con la pelota de handball y dos defienden con palos de hockey. Las defensoras mueven y se pasan el arco (un aro) entre ellas. Los atacantes intentan meter goles en el arco. 

-Fuerza 1 (4 vueltas): 

Tracción TRX x12 

Sentadilla KB 8kg x12 

Gemelos con KB  8kg x20 

 

-Fuerza 2: 

Press de Pecho con disco de 10 kg x12 

Twist soviético con KB x30 

 

-Deporte (Fútbol): 

Dribblin controlando pelota de fútbol + tirar a objetivo al arco. 
-Trabajo Cognitivo: 

Atención sostenida| Atención selectiva: Apagar flecha que apaga en la dirección distinta (Trabajo de 5 minutos)

-Fuerza 1 (2vuelta): 

Remo TRX x10 

Press de Hombro con mancuerna x10 

Bícep con mancuerna x10 

 

-Fuerza 2 (2 vueltas): 

Empuje de cadera con bandita sobre step x10 

Buenos días x10 

Sentadilla isométrica contra pared 15s 

Paso  sobre step lateral + piso y me paro x4 

 

-Trabajo de vertical 

 

-Trabajo cognitivo: 

Control Inhibitorio: Lumosity (Partes de robot). TRM: 526ms | 2 errores | 7 Robots armados 

 

 

 

Félix 

 

 

-Clase 29/10 

 

-Fuerza + Deporte (Entre series hago tiros al arco) (4 vueltas): 

Sentadilla con mancuerna x10  

Abdominales  inferiores x12 

Equilibrio sobre a 1 pierna bosu x15s 

 

-Motricidad fina: 

 Pases con dos pelotas de tenis a la vez 

Lanzar pelota al aire, toco una parte del cuerpo y la atrapo 

 

-Esquinados 

 

 

 

-Sol: 

 

-Clase 29/10 

 

-Movilidad articular 

 

-Fuerza 1 (2vuelta): 

Remo TRX x10 

Press de Hombro con mancuerna x10 

Bícep con mancuerna x10 

 

-Fuerza (3 vueltas): 

Hip Thrust x10 

Buenos días x10 

Sentadilla isométrica contra pared con miniband 30s 

Paso  sobre step lateral + burpee x4 

 

-Trabajo de verticales 

 

 

-Lourdes 

 

-Clase 29/10 

 

-Movilidad articular 

 

 

-Zona media (3 vueltas): 

Plancha sobre Moon Ball 20s 

Curl con Moon Ball x15 

Hachazos en estocada x10 x lado 

 

-Fuerza (4 vueltas): 

Subidas al cajón con KB x15 

PPP x6 

Remo Barra x6 

Peso Muerto x6 

 

-Deporte: 

Fútbol tenis 

 

-Juani: 

 

-Movilidad articular 

 

-Zona media (3 vueltas): 

Plancha alta toco hombro x15 

Hachazo con MB x15 

 

-Fuerza: 

Hip Thrust x10 

Buenos días x10 

Sentadilla con barra x10 

Paso  sobre step lateral + burpee x4 

 

-Deporte: Fútbol 

-Movilidad 

 

-Zona media (2 vueltas): 

Plancha alta 10s 

Bicho muerto x12 

 

-Fuerza 1 (2 vueltas): 

Flexiones de brazo sobre step x6 

Pecho con mancuerna x10 

Bíceps con bandita x6 

 

-Fuerza 2 (3 vueltas): 

Empuje de cadera + empuje de pecho con MB x6 

Palomita x6 xl 

Estocadas x10 xl 

 

Lourdes y Félix: 

 

-Clase 31/10 

 

-Movilidad articular 

 

-Zona media: 

Elevaciones de cadera x6 

Elevaciones de cadera unipodal x6 x lado 

Plancha x6 

Plancha alta tocando hombro x6 

Plancha tocando adelante x4 

Plancha alta picando pelota x6 xl 

Plancha picando pelota x4 xl 

 

-Fuerza (4 vueltas): 

Subidas laterales al cajón x8 xl 

Peso muerto 1 pierna x6 

Tracción TRX  x6 

 

-Trabajo cognitivo-motriz: 

Atención dividida: Picando pelota debo apagar la luz del color indicado. 

Flexibilidad cognitiva | Memoria de trabajo: Acomodar pelota con su color, y pisar marca del color que se encienda. 

Atención dividida | Atención Selectiva: Manteniendo globo en el aire, indicar 3 cuadros con las combinaciones de color que me indique la profe. 

-Movilidad /Activación 

 

-Fuerza 1 (4 vueltas): 

Puente de glúteo unipodal con disco (5kg) x12 xl 

Gemelos parada con barra olímpica x20 

Caminata de estocadas con KB de 5kg x20m 

 

-Fuerza 2 (4 vueltas): 

Caminata de abductores con miniband 20m 

Twist soviético con mancuerna 10kg x20 

Donkey kicks con tobillera x10 xl 

 

-Trabajo cognitivo - motriz: 

Atención dividida: Equilibrio sobre bosu a 1 pierna manteniendo globos en el aire. 

Atención selectiva | Atención dividida: Buscar números del 1 al 25 en equilibrio sobre bosu. (~3,50s) 

 

 

-Mia y Guada 

 

-Clase 5/11 

 

-Movilidad 

 

-Zona Media (2 vueltas): 

Plancha alta 10sx10s 

Espinales 20sx20s 

Abs cortos 20sx20s 

 

-Fuerza (6 min): 

Jumping jaks 40sx20s 

Abro - cierro sobre step 40sx20s 

Estocadas avanzando 40x20s 

 

-Deporte (Voley): 

Voley mientras apago la luz de mi color correspondiente 

 

 

-Motricidad: 

Corro por mi camino hasta que me cruzo con mi compañera. Cuando me la cruzo, juego piedra-papel-tijera. Si gano puedo poner una ficha en el TATETI. 

 

 

-Félix: 

 

-Clase 5/11 

 

-Movilidad 

 

-Deporte (Básquet):  

Con conos en v, salgo del centro y hago bandeja por izq o por derecha 

Conducción por conos, cuando llego a la marca pivoteo a un lado o al otro, avanzo en carrera y lanzar al aro 

Dribblin a través de conos + lanzar al aro 

Conducción en dribblin por los conos del color indicado 

Dribblin + esquivo conos y lanzo al aro 

Lateralidad con miniband + conducción de pelota 

 

-Trabajo cognitivo motriz: 

Atención dividida | Atención selectiva: Apagar la flecha distinta mientras pico pelota de básquet. Cuando me marcan un lado debo ir a ese lado. 

 

-Lucio:  

 

-Clase 5/11 

 

-Movilidad 

 

-Motricidad: 

Cruz de cono de colores. Me paro en el centro en posición activa. Cuando el profe me indica un color, voy hasta el cono voy por afuera y vuelvo al centro.  

Trabajo anterior + pases con pelota. 

 

Deporte (Básquet):  

Dribblin a través de conos + lanzar al aro 

Aceleraciones x10m 

Saltos en sentadilla por conos  

 

Observación: Trabajar la motricidad y gestos posturales. 

 

-Trabajo cognitivo-motriz:  

Atención selectiva | Atención sostenida: Apagar flecha distinta (Trabajo de 5 min) 

 

 

Sol  y Agus: 

 

-Clase 5/11 

 

-Movilidad activación 

 

-Zona media (4 minutos): 

Plancha alta 20x20 

Plancha baja 20sx20s 

Espinales 20sx20s 

 

 

-Fuerza 1 (3 vueltas): 

Sentadilla + lanzo MB 40sx20s 

Subo - bajo step en sentadilla 40sx20s 

Estocadas avanzando 40sx20s 

 

-Trabajo cognitivo-motriz: 

Atención dividida: Voley con luces (apago la luz del color indicado) 

Atención dividida | Flexibilidad cognitiva: Mantener el globo en el aire + apagar la luz de mi color. Cuando la profe me indica un color, debo decir una palabra con la letra del cono de ese color.  

 

 

 

-Agustina: Yellow-Red 

 

 

Juani: 

 

-Clase 5/11 

 

-Movilidad articular 

 

-Zona media (4 minutos): 

Plancha alta 20x20 

Plancha baja 20sx20s 

Espinales 20sx20s 

 

-Fuerza: 

Gemelos x15 

Peso muerto x15 

Puentes de glúteo con empuje de pecho x15 

Tríceps con bandita x15 

 

-Trabajo cognitivo-motriz: 

Atención selectiva | Atención dividida: Apagar la forma indicada mientras controlo pelota. 

 

Pasadas 20m x4 

Abs  

Lanzamiento al aro 

Coordinación con driblinn 

 

Sentadillas iso con  pases 

Press de hombro con KB 

-Movilidad articular 

 

Zona media (2 vueltas):  

Bicho muerto x10 

Plancha alta x15' 

Cuadrupedia superman x12 

 

-Fuerza (2 Vueltas): 

Sentadilla + vuelos frontales x10 + 10' sentadilla isométrica 

Peso muerto x10 

Empuje de cadera con step y band x10+ 10' isométricos 

Flexión de brazo x6-8 

Tracción + empuje 10 c/u simultáneos 

 

 

 

-Trabajo cognitivo: 

Memoria de Trabajo | Atención selectiva: Leer stroop. Saltar al aro de color de fondo. Pisar marca del color escrito y apagar luz del color de las letras.

-Movilidad articular 

 

-Zona media: 

Bicho muerto 

Abs cortos 

Abs cruzados 

 

-Fuerza (3 vueltas): 

Subidas al cajón x10 

Remo mentón x10 

Bíceps x10 

Puente de glúteo x10 

Fondo de tríceps x10 



-Movilidad articular 

 

-Fuerza (3 vueltas): 

Sentadilla x6 

Peso muerto x6 

PPP x6 

Remo con barra x6 

Hip-thrust x6 

Saltos propioceptivos 

 

-Trabajo deportivo: Fútbol 

-Movilidad articular 

 

-Zona media (2 vueltas): 

Cuadripedia alternando apoyos 

 

-Fuerza (3 vueltas): 

Sentadillas con KB x8 

Empuje de cadera con empuje de pecho x8 

Palomita con KB x8 

Remo mentón con KB x8 

 

-Trabajo cognitivo: 

Memoria de Trabajo | Atención selectiva: Leer stroop. Saltar al aro de color de fondo. Pisar marca del color escrito y apagar luz del color de las letras. 

 

-Trabajo deportivo: (Fútbol) 

 

-Movilidad articular 

 

-Zona media (2 vueltas): 

Bicho muerto x10 

Plancha alta x10s 

Cuadripedia superman x10 

 

-Fuerza (2 vueltas): 

Sentadilla + lanzamiento de potencia frontal x10 

Sentadilla isometrica en la pared x10 

Peso muerto con bandita en la cintura x10 

Empuje de cadera con miniband x10 

Tracción a 1 mano + press de hombro x 10 xl 

-Movilidad articular 

 

-Motricidad: 

Escalera coordinación + salto bayas + tiro al aro 

 

-Fuerza: 

Empuje de pecho con KB x10 

Twist soviético con KB x15 

Desplazamientos laterales con miniband 

 

Agus y Sol 

-Clase 14/11 

 

Zona media (2 vueltas) 

Superman x 10 

Plancha alta x10 

Bicho muerto con mancuerna x10 

 

-Fuerza 

Sentadilla con lanzamiento de MB x10 

Sentadilla isometrica 15s 

Peso muerto x10 

Elevaciones de cadera con mini bandx10  

 

-Trabajo cognitivo: 

Apago la luz de mi color + decir palabras. 

Pases de fútbol + pases con las manos 

 

-Zona media (2 vueltas): 

Bicho muerto con disco 10s. 

Plancha alta 15s 

Superman x10 

 

-Fuerza: 

Sentadilla con lanzamiento de MB x10 

Sentadilla isométrica 15s 

Peso muerto con bandita en cadera x10 

Flexiones de brazo x10 

Remo + press x10 xladp 

 

-Trabajo cognitivo: 

Apagar luz del color indicado + decir palabras con la letra del cono del color que me dicen + pases de rugby o futbol 

-Movilidad articular 

 

-Trabajo cognitivo-motriz: 

Salto en la dirección de las flechas de acuerdo a la cartilla. 


Memoria de trabajo | Atención selectiva: Apagar luz de la forma que apareció en el paso anterior.

Memoria de trabajo | Atención dividida: Trabajo anterior manteniendo globo en el aire. 

-Zona media (3 vueltas): 

Abs oblicuos x15 

Crucnh corto x15 

 

-Fuerza (3 vueltas): 

Elevación de cadera con KB x10 

Press de pecho con mancuerna 1kg x10 

 

-Fuerza (3 vueltas) 

Pull-over con bandita x10 

Fondo de trícep x10 

 

-Fuerza (4 vueltas): 

Subo bajo  step x15 

Hachazo con MB x10 

-Movilidad articular 

 

-Zona media (3 vueltas): 

Plancha alta alternando apoyos x10 

Abdominales pasando pelota x10 

 

-Fuerza (4 vueltas): 

Sentadilla pasando pelota x10 

Caterpilar + 5 burpees 

 

-Trabajo cognitivo-motriz: 

Salto en la dirección de las flechas de acuerdo a la cartilla 

Memoria de trabajo | Atención selectiva: Apagar luz de la forma que apareció en el paso anterior.  
Movilidad articular 

 

-Zona media (2 vueltas): 

Oblicuos x10 xlado 

Crunch corto x10 

Superman x10 xlado 

 

-Fuerza (3 vueltas): 

Sentadilla  x10 

Vuelos frontales con disco x10 

 

-Fuerza (3 vueltas): 

Sentadilla isométrica con miniband x20s 

Remo mentón con KB x10 

 

-Motricidad: 

Caterpillar x10 

Subo bajo step x20 

-Zona media: 

Bicho muerto x10 

Plamcha lateral x20s xlado 

Puente de glúteo a 1 pierna x 10 xl 

 

-Fuerza (3 vueltas): 

Sentadillas x10 

Peso muerto x10 

Remos con KB x6 xlado 

Flexiones lentas x4 

 

-Trabajo cognitivo-motriz: 

Atención selectiva/dividida| Flexibilidad cognitiva: Apagar la luces del color indicado + pisar la marca del color que salga + decir palabras con la letra del cono del color que me dicen. 

-Fuerza (3 vueltas): 

Plancha 20s 

Escalera coordinación 

-Zona media (3 vueltas): 

Bicho muerto x10 

Oblicuos x10 

Cruzados x10 

 

-Fuerza (4 vueltas): 

Fondos x10 

Subidas al cajón x10 

Vuelos frontales x10 

Puentes de glúteo con KB x10 

 

 

-Fuerza (4 vueltas): 

Remo mentón x10 

Escalera coordinación 

Subo bajo step en tijereta 


-Movilidad articular 

 

-Motricidad: 

Circuito de saltos/equilibrio/desplazamientos 

 

-Trabajo cognitivo-motriz: 

 
-Trabajo deportivo: Fútbol 

 
-Movilidad articular 

 

-Fuerza 1 (3 vueltas): 

Peso muerto con barra x16 (30kg) 

Estocadas hacia atrás con TRX x15 xl 

Puente de glúteo unipodal x15 xl (5kg) 

 

-Fuerza 2 (3 vueltas) 

Abdominales x20 

Escalera coordinación 

Jalón de tricep con bandita 

Caminata de abductores con miniband 5m 

Gemelos x20 (5Kg) 

-Movilidad articular 

 

-Fuerza: 

Estocadas con KB x20m 

Elevaciones de cadera x10 con miniband 

 

-Fuerza: 

Vertical apoyo pared x10s 

Puente sobre  roll inflable x 5 

 

-Fuerza: 

 

 

-Motricidad: 

Trabajo de verticales 

 
-Fuerza: 

Estocadas x20 con KB 

Elevaciones de cadera x8 con miniband 

 

 

Sol: 

 

-Movilidad articular 

 

-Zona media 30x30 /6' 

Abs bolita 

Caterpillar  

Mountain climbers 

 

 

-Fuerza (2 vueltas): 

Estocadas x20 (5kg) 

Puente de glúteo con minband x15 

Swings con KB x10 

Sentadillas con salto x5 

 

 

-Fuerza (3 vueltas) 

Flexiones de brazo x5 

Press de hombro con disco x10 

Around the world x6 x lado 

 

 

Trabajo cogniitivo: 

Atención selectiva: Ordeno las pelotas con su color, y apago siempre el color rosa 

-Movilidad 

 

-Zona media (2 vueltas): 

Bicho muerto x15 

Bicho muerto+ elevación de cadera x15 

 

-Fuerza (4 vueltas): 

Peso muerto x6 

Estocadas x6 xlado (10 kg) 

Remo barra x6 

PPP x6 

 

-Fuerza (20x10x6'): 

Escalera coordinación 20 s 

Plancha x20s 

Sentadillas + vitalización 20s 

-Movilidad articular 

 

-Zona media 40x20 (2 vueltas): 

Mountain climbers 

Bolita 

Caterpillar 

 

 

-Fuerza (2 vueltas): 

Estocadas x20 (5kg) 

Puente de glúteo con minband x15 

Swings con KB x10 

Sentadillas con salto x5 

 

-Fuerza (3 vueltas) 

Flexiones de brazo x5 

Press de hombro con disco x10 

Around the world x6 x lado 

